add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;    
add_header X-Content-Type-Options "nosniff" always;
#Referrer Policy 
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#Cache Control based 
add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';


set $DEFAULT "default-src 'none'";

set $FRAME "frame-src 'self'";
set $FRAME "${FRAME} https://*.configcat.com";

set $SCRIPT "script-src 'self' 'unsafe-inline'";
set $SCRIPT "${SCRIPT} https://*.configcat.com";

set $STYLE "style-src 'self' 'unsafe-inline'";

set $FONT "font-src 'self' data:";
set $FONT "${FONT} https://fonts.gstatic.com";
set $FONT "${FONT} https://fonts.googleapis.com";

set $IMG "img-src 'self' data:";
set $IMG "${IMG} https://*.configcat.com";

set $CONNECT "connect-src 'self'";
set $CONNECT "${CONNECT} https://*.configcat.com";

set $OBJECT "object-src 'none'";

set $CHILD "child-src 'self' blob:";

set $FRAMEANC "frame-ancestors https://*.configcat.com";

set $MISC "upgrade-insecure-requests; block-all-mixed-content";

add_header Content-Security-Policy "${DEFAULT}; ${FRAME}; ${SCRIPT}; ${STYLE}; ${FONT}; ${IMG}; ${CONNECT}; ${OBJECT}; ${CHILD}; ${FRAMEANC}; ${MISC}" always;
